<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figure tag</title>
    <style>
        body{
            font-family: "Comic Sans MS";
            margin: 2px;

        }
        h1{
            text-align: center;
            color: darkorange;
            border: solid green;
            padding: 5px;
            text-shadow: 3px 2px 2px  #726767 ;

        }
        h2{
            color: crimson;
            margin: 0px;
        }

        img{
            width: 370px;
            height: 200px;

        }
        figure{
            border: 1px solid red;
        }
        figcaption{
            text-align: center;
            color:red;
            background: lightblue;
            padding: 0px;
            margin: 0px;
        }
        figure:hover{
            border: solid 3px red;
            cursor: pointer;
        }



    </style>
</head>
<body>
        <h1>Figuare tag example</h1>
             <h2> images example</h2>
            <div>
                <table width="100%">
                    <tr>
                        <td>
                            <figure>
                                <img src="img/car1.jpg">
                                <figcaption>Car1</figcaption>
                            </figure>
                        </td>
                        <td>
                            <figure>
                                <img src="img/car2.jpg">
                                <figcaption>Car2</figcaption>
                            </figure>
                        </td>
                        <td>
                            <figure>
                                <img src="img/car3.jpg">
                                <figcaption>Car3</figcaption>
                            </figure>
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <figure>
                                <img src="img/kat1.jpg">
                                <figcaption>kat1</figcaption>
                            </figure>
                        </td>
                        <td>
                            <figure>
                                <img src="img/kat2.jpg">
                                <figcaption>kat1</figcaption>
                            </figure>
                        </td>
                        <td>
                            <figure>
                                <img src="img/kat3.jpg">
                                <figcaption>kat1</figcaption>
                            </figure>
                        </td>
                    </tr>
                </table>
            </div>
</body>
</html>