<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Form example</title>
    <style>
        body{
            font-family: "Comic Sans MS";
            margin: 5px;
            padding: 5px;
        }
        h1{
            color: purple;
            width: 400px;
        }
        form,form2{
            background: orangered;
            width: 400px;
            padding: 5px;
            border-radius: 20px;
            box-shadow: 2px 8px 15px forestgreen;
        }
        h2{
            background-color: lightgreen;
            width: 400px;
            box-shadow: 1px 2px 2px red;
            color: forestgreen;
        }
        #form1{

            text-align: center;
        }

    </style>
</head>
<body >

<div>
    <h1>Html Form example</h1>
     <h2> Simple Form</h2>
        <form>
            <label for="uid">UserName:</label>
            <input type="text" id="uid"><br>
            <label for="passw">Password</label>
            <input type="password"id="passw"><br>
            <input type="submit" value="login">
            <input type="reset" value="Reset">
        </form>
     <h2>Form with Table</h2>
             <form>
                 <table>
                     <tr>
                         <td>
                             <label for="UserName">UserName:</label>
                         </td>
                         <td>
                               <input type="text" id="UserName" >
                           </td>
                     </tr>
                     <tr>
                         <td>
                             <label for="pass">password:</label>
                         </td>
                         <td>
                             <input type="password" id="pass" >
                         </td>
                     </tr>
                     <tr>
                         <td>
                             <input type="submit" value="Login">
                         </td>
                         <td>
                             <input type="reset" value="Reset"></td>
                         </td>
                     </tr>
                 </table>
             </form>
     <h2>Select tag example</h2>
            <form id="form1">
               <label for="lang">Select Technology</label>
                <select  id="lang">
                    <option>HTML</option>
                    <option>CSS</option>
                    <option>JS</option>
                    <option>PHP</option>
                </select>
            </form>
     <h2>Select With Group Example</h2>
            <form style="text-align: center">
               <label for="ok">Select:</label>
                <select id="ok" >
                    <optgroup label="Fornt-End">
                        <option>HTML</option>
                        <option>CSS</option>
                    </optgroup>
                    <optgroup label="MID-End">
                        <option>JS</option>
                        <option>PHP</option>
                        <option>PYTHON</option>
                    </optgroup>
                </select>
            </form>
     <h2>Datalist tag example</h2>
          <form id="form2">
              <input list="tech">
              <datalist id="tech">
                  <option>HTML</option>
                  <option>CSS</option>
                  <option>PHP</option>
                  <option>CSS</option>
              </datalist>
          </form>
</div>
</body>
</html>