<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Pratice</title>
    <style>
        body{
            font-family: "Comic Sans MS";
        }

        h2{
            color: slateblue;
        }
        form{
            background: lightseagreen;
            width: 300px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px red;
            padding: 5px;
        }
        input{
            width: 160px;
            height: 20px;
            padding: 3px;
            margin: 5px;
            border: none;
            color: red;
            border-radius: 5px;
        }
        #submit,#reset{
            width: 100px;
        }
        #submit1,#reset1{
            width: 80px;
        }
        #sel{
            float: right;
            width: 100px;
            margin: 3px;
            color: red;
        }
        #tx{
            margin: 5px;
            float: right;

        }
        #txform{
            width: 400px;
            height: 150px;
        }
        #btn{
            float: right;
            width: 100px;
        }

    </style>
</head>
<body >
            <h1 id="home">
                 <span style="background: crimson ; color: white">form </span><span style="color: crimson">elements</span>
            </h1>
            <h2>Sinup:</h2>
                <form>
                    <label id="uid">Enter ur name:</label>
                    <input type="text" name="uid " required><br>
                    <label id="pass">Password:</label>
                    <input type="password" name="pass" required>
                    <input type="submit" value="Login" id="submit">
                    <input type="reset" value="Reset" id="reset">
                </form>
            <h2>With Tabel</h2>
                    <form>
                        <table>
                            <tr>
                                <td>
                                    <label id="uid1">Enter ur name:</label>
                                </td>
                                <td>
                                    <input type="text" name="uid1" required><br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label id="pass1">Password:</label>
                                </td>
                                <td>
                                    <input type="password" name="pass1" required><br>
                                </td>
                            </tr>
                            <tr>

                                <td colspan="2" style="text-align: right">
                                    <input type="submit" value="Login" id="submit1">
                                    <input type="reset" value="Reset" id="reset1">
                                </td>

                            </tr>
                        </table>
                    </form>
            <h2>Select box</h2>
                <form>
                    <label>Select langguage:</label>
                    <select name="sel" id="sel">
                        <option>HTML</option>
                        <option>CSS</option>
                        <option>JS</option>
                        <option>Ajax</option>
                    </select>
                </form>
            <h2>Textarea:</h2>
                <form id="txform">
                    <label id="ta">Enter ur Comment</label>
                    <textarea rows="6" cols="20" name="ta" id="tx"></textarea><br><br><br><br><br>
                    <input type="submit" value="Comment" id="btn">

                </form>
            <h2>Data List:</h2>
            <form>
                <label>Select ur course:</label>
                <input list="course">
                <datalist id="course">
                    <option>Comp</option>
                    <option>Entc</option>
                    <option>Elecrical</option>
                    <option>Civil</option>
                    <option>Mechcanical</option>
                </datalist>
            </form>
</body>
</html>