<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header-footer</title>
    <style>
        h1,h3{
            color: blue;
            text-align: center;
            margin: 10px;
        }

        header,footer{
            background-image: url("img/cube.jpg");
        }
        img{
            width: 80px;
            height: 50px;
            padding: 10px;

        }
        section{

        }
        article{
            background: lightgreen;
            padding: 10px;
            margin: 20px;
            border-radius: 15px;
        }
        footer{
            text-align: center;
            color: blue;
        }


    </style>
</head>
<body>
        <header>

            <h1><img src="img/icon.png">UiBrains Technology's</h1>
                <h3>The smarter way to learn!!</h3>
        </header>
        <section>
                <h2>Offline Traning</h2>
                <article>
                    <h4>Ui technologys's</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem repellendus sint. Deserunt dolor dolorum ipsam neque optio sint! Ab aliquid aperiam at consequatur dolores earum eos inventore iusto libero molestiae odit, officiis praesentium quaerat quas quibusdam sint vitae. Cupiditate dicta dignissimos error fuga molestiae porro quas, quasi rerum veritatis!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias omnis optio placeat, reiciendis rerum vel. Ab blanditiis, consequatur cum cupiditate debitis delectus deleniti dicta dignissimos eligendi excepturi harum in, magnam minus nostrum quos saepe sequi similique suscipit totam ut voluptas.</p>
                </article>
                <article>
                    <h4>Main stack</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem repellendus sint. Deserunt dolor dolorum ipsam neque optio sint! Ab aliquid aperiam at consequatur dolores earum eos inventore iusto libero molestiae odit, officiis praesentium quaerat quas quibusdam sint vitae. Cupiditate dicta dignissimos error fuga molestiae porro quas, quasi rerum veritatis!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias omnis optio placeat, reiciendis rerum vel. Ab blanditiis, consequatur cum cupiditate debitis delectus deleniti dicta dignissimos eligendi excepturi harum in, magnam minus nostrum quos saepe sequi similique suscipit totam ut voluptas.</p>
                </article>

        </section>
    <footer>
        <h3>Copyrights&copy; 2018, UiBrains technology's</h3>
        <p>Developed and maintened by admin </p>
        <p>Contact us:aade....@gmail.com</p>
    </footer>
</body>
</html>