<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nav example</title>
    <style>
        header{
            text-align: center;
            color: green;
            background: lightgreen;
            margin: 0px;
            padding: 0px;

        }
        h1,h3{
            margin: 0px;
        }
        nav{
            background: orange;
            overflow: hidden;

        }
        nav li{
            float: left;
        }
        nav ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
         }
        nav ul li a{
            text-decoration: none;
            color: black;
            display: inline-block;
            font-size: 20px;
            padding: 12px;
        }
        nav ul li a:hover{
            background: orangered;
        }
        nav ul li a.active{
            background: red;
            color: white;
        }
        nav ul li a:active{
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nav tag example</h1>
           <h3>Let's do it</h3>
    </header>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Careear</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">F.A.Q</a></li>
            </ul>
        </nav>
</body>
</html>