<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Pratice</title>
    <style>
        body{
            border: dashed orangered;

        }

        h1{
            color: rebeccapurple;
            border: double blue;
            width:400px;
            margin: 10px;
            padding: 5px;
        }
        h2{
                color: green;
                padding: 10px;
        }
        img{
            padding: 10px;

        }
        table,th{
            width: 50%;
            height: 50%;
            border: solid red;
            text-align: center;
            padding: 2px;
        }

    </style>
</head>
<body >
    <div >
        <h1> Practice  HTML </h1>
             <h2>Table  example </h2>
                   <table>
                       <thead>
                       <tr>
                           <th > Sno</th>
                           <th> name</th>
                           <th> address</th>
                       </tr>
                       </thead>
                       <tbody>
                           <tr >
                                   <td>1</td>
                                   <td >Sachin</td>
                                   <td>Aurangabad</td>

                           </tr>
                           <tr>
                               <td>2</td>
                               <td>Shiv</td>
                               <td>Aurangabad</td>

                           </tr>.
                           <tr>
                               <td>3</td>
                               <td>Shiv</td>
                               <td>Aurangabad</td>

                           </tr>

                       </tbody>
                   </table>
    </div>
</body>
</html>